.silkscreen-regular {
	font-family: "Silkscreen", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
  .silkscreen-bold {
	font-family: "Silkscreen", sans-serif;
	font-weight: 700;
	font-style: normal;
  }
  
  .monoton-regular {
	font-family: "Monoton", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 100px;
  }
  .audiowide-regular {
	font-family: "Audiowide", sans-serif;
	font-weight: 600;
	font-style: normal;
  }
  






/*****COMMON CSS SECTION*****/



* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	
}
html, body 
	{
	font-size: 25px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 80%;
	margin: 0px auto;
	display: table;
	
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
	/* margin-top: 30px; */
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

  
nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 30px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
/*****Main BANNER*****/

.width-50 {
	float: left;
	width: 50%;
	

	
}

#myphoto-s{
	width: 100%;
	height: 100%;
	border: solid #ffbf35;
	border-radius: 40%;
}
.smallphoto{
	width:200px;
	height: 200px;
	margin-left: 30%;
	display: none;
	margin-bottom: -30%;
	margin-top: 10%;
}
#myphoto{
	border-radius: 100px 0px 100px 300px;
	/* padding-top: 10%; */
	width: 60%;
	height: 60%;
	padding-bottom: 6%;	
	margin-bottom: 6%;
	
}

.back{
	background-image: url('graph.png');
	background-size:cover;
}
@media screen and (max-width: 1200px)  {
	#myphoto{
		display: none;
	}
	.smallphoto{
		display: block;
	}

	.width-50 {
		float: left;
		width:100%;
		
	}
	#about-img{
		margin-left: 9%;
	}
	.width2{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.techitem{
		margin: 10%;
		margin-right: 40%;
	}
	.progressbar{
		margin-right: 50%;
	}
	.edu-exp {
		width: 110px;
	}
	.gallery{
		display: grid;
		grid-template-columns: 1fr;
	}
	.width-33{
		width: 100%;
	}
}



.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}

/*ABOUT me SECTION*/

#about-img{
	width: 85%;
	height: 85%;
	border-radius: 50%;
	
}
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}.monoton-regular {
	font-family: "Monoton", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-weight: 400;
	font-size: 20px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
.smallfont{
	font-size: 15px;
}

/*****SKILL SECTION*****/
.skill {
	margin-top: 30px;
	font-size: 17px;

}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}

/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #524C42;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}

/*SERVICE SECTION*/
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}

/*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}

/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}


/* Default link styles */
a {
	color: #333;
	text-decoration: none;
	transition: color 0.3s ease;
	
  }
  
  /* Hover styles */
  a:hover {
	color: #ffbf35;
	transform: scale(1.2); 
  }
  
  /* Underline effect on hover */
  a:after {
	content: "";
	position: absolute;
	width: 0;
	height: 2px;
	background-color: #ffbf35;
	bottom: 0;
	left: 0;
	transition: width 1s ease;
	
  }
  
  a:hover:after {
	width: 100%;
	
  }
  .containerm{
	display: grid;
	grid-template-columns: 5fr 5fr;
	padding-top: 30px;
  }

  
  /* Base styles */
  .menu-toggle{
	display: none;
  }
  @media screen and (max-width: 1500px) {
	.containerm{
		display: grid;
		grid-template-columns: 2fr 5fr;
		padding-top: 30px;
	  }
  }
  /* Responsive styles (media queries) */
  @media screen and (max-width: 1500px) {
	/* Tablet and smaller */
	.logo {
		font-size: 30px;
		

	}
	.navigation {
	  display: none; /* Initially hide menu on tablets/iphones */
	}
	.containerm{
		display: grid;
		grid-template-columns: 5fr 1fr;
	}
  
	.menu-toggle {
	margin-top: 15px;
	  display: block;
	  width: 30px;
	  height: 30px;
	  background: none;
	  border: none;
	  cursor: pointer;
	}
  
	.menu-toggle span { /* Style the hamburger menu bars */
	  display: block;
	  width: 100%;
	  height: 3px;
	  background-color: #fff; /* Adjust as needed */
	  margin-bottom: 5px;
	}
	
  }
  
  /* Base styles */

  
  /* Responsive styles (media queries) */
  @media screen and (max-width: 768px) {
	/* Tablet and smaller */
	.navigation {
	  position: fixed; /* Make it fixed for mobile */
	  top: 0; /* Position at top */
	  left: -100%; /* Initially hidden off-screen */
	  width: 100%; /* Full width */
	  height: 100vh; /* Full viewport height */
	  background-color: #fff; /* Background color */
	  padding: 1rem; /* Padding */
	  flex-direction: column; /* Stack links vertically */
	  transition: left 0.3s ease-in-out; /* Smooth transition */
	}
	.edu-exp {
		padding: 10px 0px;
		width: 96%;
		margin: 1%;
		float: left;
		padding-left: 10px;
	}
	.navigation.active {
	  left: 0; /* Slide in from left on click */
	}
  
	.menu-toggle {
	  display: block; /* Show menu toggle button */
	  width: 30px;
	  height: 30px;
	  background: none;
	  border: none;
	  cursor: pointer;
	}
  
	.menu-toggle span { /* Style the hamburger menu bars */
	  display: block;
	  width: 100%;
	  height: 3px;
	  background-color: #333; /* Adjust as needed */
	  margin-bottom: 5px;
	}
  }
  
@media screen and(max_width:768){
	.basecont{
		display: grid;
		grid-template-columns: 1fr;

	}

	.banner-section{
		width: 100%;
	}
	
	

}
.width-33 img:hover {
	transform: scale(1.2); 
  }

  .box {
	width: 400px;
	height: auto;
	float: left;
	transition: .5s linear;
	position: relative;
	display: block;
	overflow: hidden;
	padding: 15px;
	text-align: center;
	margin: 0 5px;
	background: transparent;
	text-transform: uppercase;
	font-weight: 900;
  }
  
  .box:before {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 4px;
	width: 100%;
	border-bottom: 4px solid transparent;
	border-left: 4px solid transparent;
	box-sizing: border-box;
	transform: translateX(100%);
  }
  
  .box:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	border-top: 4px solid transparent;
	border-right: 4px solid transparent;
	box-sizing: border-box;
	transform: translateX(-100%);
  }
  
  .box:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .box:hover:before {
	border-color: #ffbf35;
	height: 100%;
	transform: translateX(0);
	transition: .3s transform linear, .3s height linear .3s;
  }
  
  .box:hover:after {
	border-color: #ffbf35;
	height: 100%;
	transform: translateX(0);
	transition: .3s transform linear, .3s height linear .5s;
  }
  
  button {
	margin-top: 30px;
	font-size: 25px;
	color: #ffbf35;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	border: none;
	background: transparent;
	width: 400px;
  }